apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/path-regex: "case_insensitive"
    nginx.org/server-snippets: |
      location / {
          return 302 /api/users;
      }
spec:
  ingressClassName: nginx
  rules:
    - host: gke-jenkins-nylesdev-cluster-7bf4cb89-dns.cluster.local
      http:
        paths:
          - path: /api/users/[A-Z0-9]
            pathType: Prefix
            backend:
              service:
                name: auth-service
                port:
                  number: 3000
